<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="57722lylwj.ProgramerCalc" Publisher="CN=F9657ED5-4FAD-41EF-A42F-8801796B25E9" Version="1.1.0.1" />
  <Properties>
    <DisplayName>ProgramerCalc</DisplayName>
    <PublisherDisplayName>lylwj</PublisherDisplayName>
    <Logo>Assets\50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ProgramerCalc.App">
      <m2:VisualElements DisplayName="ProgramerCalc" Square150x150Logo="Assets\150.png" Square30x30Logo="Assets\30.png" Description="ProgramerCalc" ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <m2:DefaultTile Square310x310Logo="Assets\310_meitu_2.png" Wide310x150Logo="Assets\310-150.png" DefaultSize="square150x150Logo" Square70x70Logo="Assets\70.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\begin.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>